# OOP-Course-Work

./: ClassDiagram.drawio  README.md  ~$рсач записка.docx  курсач записка.docx
Client/: Client.sln
Client/Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ProgramHandler.cs  ProgrammHandler.cs
Client/Client.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs  IUserController.cs
Client/Client.Domain/Entitites/: Chat.cs  Entity.cs  Message.cs  User.cs
Client/Client.Persistence/: Client.Persistence.csproj  DependencyInjection.cs
Client/Client.Persistence/Exceptions/: DialogueExistException.cs
Client/Client.Persistence/Repositories/: ChatMembersRepository.cs  ChatRepository.cs  IUnitOfWork.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserController.cs
Client/Client.Persistence/Services/: IServerService.cs  ServerService.cs
Client/Client/ApplicationLayer/: ApplicationService.cs
Client/Client/DomainLayer/: Dialogue.cs  EntitiesHandler.cs  Group.cs  Message.cs  User.cs
Client/Client/Entitites/: Credentials.cs
Client/Client/Icons/: Icons.cs
Client/Client/Pages/: ChatInfoPage.xaml  ChatInfoPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CurrentChatPage.xaml  CurrentChatPage.xaml.cs  LogInPage.xaml  (+5 more)
ClientOld/: Client.sln
Server/: .gitignore  Server.sln  Todo.txt
Server/Server/: ClientHandler.cs  Program.cs  Server.cs  Server.csproj
Server/Server.API/: GlobalUsings.cs  Program.cs  Server.API.csproj  Server.API.http  appsettings.json
Server/Server.API/Controllers/: AuthController.cs  ChatController.cs  DebugController.cs  UserController.cs
Server/Server.API/DTO/: ChangePasswordDTO.cs  ChatCreationDTO.cs  ChatDTO.cs  DialogueCreationDTO.cs  MessageDTO.cs  UserAndChatDTO.cs  UserDTO.cs  UserWithLoginAndPasswordDTO.cs  UserWithTokenDTO.cs
Server/Server.API/Hubs/: ChatHub.cs  MessenderHub.cs
Server/Server.API/Mapping/: AppMappingProfile.cs
Server/Server.API/Properties/: launchSettings.json
Server/Server.API/SerialzationLib/: MySerializer.cs
Server/Server.Application/: DependencyInjection.cs  GlobalUsings.cs  Server.Application.csproj
Server/Server.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Server.Infrastructure.csproj  Server.Persistence.csproj
ServerOld/: Server.sln
ServerOld/Server/: ClientHandler.cs
ServerOldNew/Server/: Program.cs
(+109 files in other folders)
